MONGODB=mongodb+srv://team:solomon@cluster0.yzqmcu5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0const Books = () => {
  const [data, setData] = useState([]);

  useEffect(() => {
    fetch('https://api.sampleapis.com/futurama/characters?name.first=Bender')
      .then(res => res.json())
      .then(record => setData(record))
      .then(data => console.log(data)); 
  }, []);
